
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Rampart+One&family=Smokum&display=swap" rel="stylesheet">
    <style>

        /*
            em HTML é id    = em CSS é # (só pode um elemento)
            em HTML é class = em CSS é . (pode vários elementos)
        */

        body {
            background-color: #d6fde9;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            background-color: #3c805e;
            color: white;
        }

        h2 {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }

        .verde {
            color: #3c805e;
        }

        .amarelo {
            color: #80793c;
        }

        .vermelho {
            color: #803c3c;
        }

        .center {
            text-align: center;
        }

        .direita {
            text-align: right;
        }

        .justificado {
            text-align: justify;
        }

        .font-google{
            font-family: 'Climate Crisis', cursive;
        }

        .font-google2{
            font-family: 'Rampart One', cursive;
        }
        


    </style>

</head>
<body>
    <h1 id="principal" class="font-google2">Criando Sites com HTML e CSS</h1>
    <h2  class="center">Aprendendo CSS</h2>
    <h3 class="vermelho justificado font-google2">Eu sou um texto vermelho e meu texto abaixo é justificado</h3>
    <p  class="vermelho justificado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quaerat quas magnam? Praesentium minima enim laborum suscipit harum placeat repellat ipsam itaque, fugit ab asperiores reiciendis perferendis aperiam, cum ullam!</p>
    <h3 class="amarelo center font-google2">Eu sou um texto amarelo e meu texto abaixo é centralizado</h3>
    <p class="amarelo center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quaerat quas magnam? Praesentium minima enim laborum suscipit harum placeat repellat ipsam itaque, fugit ab asperiores reiciendis perferendis aperiam, cum ullam!</p>
    <h3 class="verde direita font-google2">Eu sou um texto verde e meu texto abaixo é a direita</h3>
    <p  class="verde direita">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quaerat quas magnam? Praesentium minima enim laborum suscipit harum placeat repellat ipsam itaque, fugit ab asperiores reiciendis perferendis aperiam, cum ullam!</p>
    
</body>
</html>