<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX 008</title>
    <style>
        p {
            padding: 10px;
        }

        .borda1 {
            border: 1px solid black;
        }

        .borda2 {
            border-bottom: 2px solid red;
        }

        .borda3 {
            border: 1px solid green;
            border-radius: 5px;
        }

        .borda4 {
            border-left: 4px solid blue;
            background-color: lightblue;
        }

        .borda5 {
            border-top: 1px dotted blue;
        }

        .borda6 {
            border-top: 4px solid yellow;
            border-right: 4px dotted blue;
            border-bottom: 4px dashed red;
            border-left: 4px double green;
        }

        .borda7 {
            border-radius: 15px;
        }

        .borda8 {
            width: 200px;
            height: 100px;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
            background-color: blueviolet;
        }

        .borda9 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        .borda10 {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background: 
                linear-gradient(-45deg, #00f, #ff0000) 
                border-box;
            border: 7px solid transparent;
        }

        
    </style>
</head>

<body>
    <p class="borda1">Com borda 1px em todos os lados preto</p>
    <p class="borda2">Com borda 2px inferior vermelha</p>
    <p class="borda3">Com borda 1px arredondada cor verde</p>
    <p class="borda4">Com borda 4px esquerda</p>
    <p class="borda5">Com borda 1px pontilhado em cima</p>
    <p class="borda6">Bordas misturadas com 4px e tipos diferentes</p>
    <p><img src="img/praia.jpg" class="borda7" alt="" width="200px" height="100px">
       <img src="img/praia.jpg" class="borda9" alt="" width="100px" height="100px">
       <img src="img/praia.jpg" class="borda10" alt="" width="100px" height="100px">
    </p>
    <div class="borda8"></div>



</body>

</html>